SUPABASE_URL=https://baorrzbludkyjnjxpndm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb3JyemJsdWRreWpuanhwbmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjQ3OTUsImV4cCI6MjA3Nzk0MDc5NX0.UseRSBuoMw8MPl3aVPx1FrcsVsmYe2ED1qcGh-zfJ5w
SESSION_SECRET=07a74d40dbb69836556c3bb782373239b86171e9e3dacf576e1f0449559b3301